# SkillArticles

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/skillarticles/: CustomTestRunner.kt  DataHolder.kt  ExampleInstrumentedTest.kt  InstrumentalTest1.kt  InstrumentalTest2.kt  InstrumentalTests.kt  RepositoryTest1.kt  RoomTests.kt
app/src/androidTest/java/ru/skillbranch/skillarticles/markdown/: MarkdownBuilderTest.kt
app/src/androidTest/java/ru/skillbranch/skillarticles/ui/custom/markdown/: MarkdownBuilderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/skillarticles/: App.kt  AppConfig.kt
app/src/main/java/ru/skillbranch/skillarticles/data/: DataHolder.kt  JsonConverter.kt
app/src/main/java/ru/skillbranch/skillarticles/data/delegates/: PrefDelegate.kt  PrefLiveDelegate.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/: Converters.kt  DbManager.kt  PrefManager.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/dao/: ArticleContentsDao.kt  ArticleCountsDao.kt  ArticlePersonalInfosDao.kt  ArticlesDao.kt  BaseDao.kt  CategoriesDao.kt  TagsDao.kt
app/src/main/java/ru/skillbranch/skillarticles/data/local/entities/: Article.kt  ArticleContent.kt  ArticleCounts.kt  ArticlePersonalInfo.kt  Category.kt  Tag.kt
app/src/main/java/ru/skillbranch/skillarticles/data/models/: ArticleItemData.kt  CommentItemData.kt  User.kt
app/src/main/java/ru/skillbranch/skillarticles/data/providers/: ImageFileProvider.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/: NetworkManager.kt  NetworkMonitor.kt  RestService.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/err/: ApiError.kt  NoNetworkError.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/interceptor/: ErrorStatusInterceptor.kt  NetworkStatusInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/interceptors/: ErrorStatusInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/req/: EditProfileReq.kt  LoginReq.kt  MessageReq.kt  RefreshReq.kt
app/src/main/java/ru/skillbranch/skillarticles/data/remote/res/: ArticleContentRes.kt  ArticleCountsRes.kt  ArticleDataRes.kt  ArticleRes.kt  AuthRes.kt  AuthorRes.kt  BookmarkRes.kt  CategoryRes.kt  CommentRes.kt  LikeRes.kt  (+3 more)
app/src/main/java/ru/skillbranch/skillarticles/data/repositories/: ArticleRepository.kt  ArticlesRepository.kt  MarkdownParser.kt  ProfileRepository.kt  RootRepository.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/: Activity.kt  Context.kt  Date.kt  FloatingActionButton.kt  Layout.kt  List.kt  String.kt  View.kt
app/src/main/java/ru/skillbranch/skillarticles/extensions/data/: ArticleDataRes.kt  ArticleState.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/: MarkdownBuilder.kt  MarkdownParser.kt
app/src/main/java/ru/skillbranch/skillarticles/markdown/spans/: BlockCodeSpan.kt  BlockquotesSpan.kt  HeaderSpan.kt  HorizontalRuleSpan.kt  IconLinkSpan.kt  InlineCodeSpan.kt  OrderedListSpan.kt  UnorderedListSpan.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/: IArticleView.kt  RootActivity.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/article/: ArticleFragment.kt  CommentsAdapter.kt  IArticleView.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/articles/: ArticlesAdapter.kt  ArticlesFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/auth/: AuthFragment.kt  PrivacyPolicyFragment.kt  RegistrationFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/base/: BaseActivity.kt  BaseFragment.kt  Binding.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/bookmarks/: BookmarksFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/custom/: ArticleItemView.kt  ArticleSubmenu.kt  Bottombar.kt  CheckableImageView.kt  CheсkableImageView.kt  CommentItemView.kt  CustomFab.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/delegates/: AttrValue.kt  RenderProp.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/dialogs/: AvatarActionsDialog.kt  CategoryAdapter.kt  ChoseCategoryDialog.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/profile/: EditImageContract.kt  ProfileFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/ui/transcriptions/: TranscriptionsFragment.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/: ArticleViewModel.kt  BaseViewModel.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/article/: ArticleViewModel.kt  IArticleViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/articles/: ArticlesViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/auth/: AuthViewModel.kt  IAuthViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/base/: BaseViewModel.kt  IViewModelState.kt  ViewModelDelegate.kt  ViewModelFactory.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/bookmarks/: BookmarksViewModel.kt
app/src/main/java/ru/skillbranch/skillarticles/viewmodels/profile/: ProfileViewModel.kt
app/src/main/res/drawable/: bg_label.xml  ic_avatar.xml  ic_filter.xml
app/src/main/res/drawable-night/: ic_logo_full.xml
app/src/main/res/layout/: activity_root.xml  bottom_sheet.xml  componize.xml  coordinator.xml  fragment_article.xml  fragment_articles.xml  fragment_auth.xml  fragment_bookmarks.xml  fragment_choose_category_dialog.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_registration.xml  fragment_transcriptions.xml  item_article.xml  item_category_dialog.xml  item_comment.xml  layout_bottombar.xml  layout_submenu.xml  search_view_layout.xml
app/src/main/res/menu/: article_menu.xml  bottom_nav_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/skillbranch/skillarticles/: ExampleUnitTest.kt  TestStubs.kt
app/src/test/java/ru/skillbranch/skillarticles/markdown/: MarkdownParserTest.kt  MockData.kt
(+27 files in other folders)
