<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RootActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_behavior=".ui.custom.behaviors.OverScrollBehavior">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/color_primary"
            app:expandedTitleGravity="bottom"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/photo" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="Iceland" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/large_text" />

    </androidx.core.widget.NestedScrollView>

    <ru.skillbranch.skillarticles.ui.custom.CustomFab
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@android:color/white"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mini1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_flight_takeoff_black_24dp"
        app:fabSize="mini"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="center"
        app:layout_behavior=".ui.custom.behaviors.HideFabBehaviour" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mini2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_payment_black_24dp"
        app:fabSize="mini"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="center"
        app:layout_behavior=".ui.custom.behaviors.HideFabBehaviour" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mini3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_loyalty_black_24dp"
        app:fabSize="mini"
        app:layout_anchor="@id/fab"
        app:layout_anchorGravity="center"
        app:layout_behavior=".ui.custom.behaviors.HideFabBehaviour" />

    <ru.skillbranch.skillarticles.ui.custom.ArticleSubmenu
        android:id="@+id/submenu"
        android:layout_width="200dp"
        android:layout_height="96dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="8dp"
        android:theme="@style/ArticleBarsTheme"
        android:visibility="gone"
        app:layout_dodgeInsetEdges="bottom"
        tools:visibility="visible" />

    <ru.skillbranch.skillarticles.ui.custom.Bottombar
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:elevation="4dp"
        android:minHeight="56dp"
        android:theme="@style/ArticleBarsTheme"
        app:layout_insetEdge="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>